* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.page {
  display: grid;
  grid-template-columns: max-content auto;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem 2rem;
  align-items: flex-start;
  background-color: #c0c0c0;
  max-width: min-content;
}

.profile-img__wrapper {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 4px;
  overflow: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.block-header {
  font-size: 1.4rem;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.smaller-text {
  font-size: smaller;
}

.lighter-weight {
  font-weight: 300;
}

.contacts-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}

.contacts-list li {
  display: flex;
}

.social-icon {
  width: 3rem;
  height: 3rem;
}

.social-facebook {
  background: url("../images/social-facebook.svg") no-repeat;
}

.social-linkedin {
  background: url("../images/social-linkedin.svg") no-repeat;
}

.social-telegram {
  background: url("../images/social-telegram.svg") no-repeat;
}

.social-viber {
  background: url("../images/social-viber.svg") no-repeat;
}

.social-phone {
  grid-area: 2 / 1 / 2 / 5;
}

.social-email {
  grid-area: 3 / 1 / 3 / 5;
}

.contact-link {
  color: black;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skill-pill {
  display: block;
  background-color: #e8e8e8;
  border-radius: 0.3rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1;
  margin: 0 0.5rem 0.5em 0;
  padding: 0.55rem 0.75rem;
}

.main-page {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 2rem;
  max-width: min-content;
}

.page-header {
  margin: 2rem 0;
}

.overview .overview-header {
  display: none;
}

.username {
  font-size: 3.5rem;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  margin: 0.5rem 0rem;
  min-width: max-content;
}

.user-profession {
  font-size: 1.2rem;
  letter-spacing: 0.6rem;
  color: #c0c0c0;
  text-transform: uppercase;
  margin: 0.5rem 0rem;
  text-align: center;
}

.main-page__section {
  margin-top: 2rem;
}

.info-block {
  margin: 2.5rem 0 1.2rem;
}

.profile-list li {
  margin-bottom: 0.5rem;
}

.timeline-list li {
  list-style-type: disc;
}

@media only screen and (max-width: 992px) {
  .username {
    min-width: min-content;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .overview .overview-header {
    display: block;
  }
  .main-header {
    display: none;
  }
  .username {
    font-size: 2.5rem;
  }
  .user-profession {
    color: black;
  }
  .page {
    grid-template-columns: auto;
  }
  .overview {
    gap: 0.4rem;
    padding: 0.5rem 1rem;
    max-width: 100vw;
    align-items: center;
  }
  .overview .block-header,
  .main-page__section > .block-header {
    text-align: center;
  }
  .info-block {
    margin: 1.5rem 0 0.4rem;
  }
  .main-page {
    padding: 0.5rem 1rem;
    max-width: 100vw;
  }
}
